bootstrap.servers=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512

ssl.truststore.type=PEM
ssl.truststore.location=/Users/zen/IdeaProjects/evraz-hackaton-2023/CA.pem

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="9433_reader" password="eUIpgWu0PWTJaTrjhjQD3.hoyhntiK";