# Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full


# MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASS}

spring.data.mongodb.auto-index-creation=true
