# Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true

# MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.auto-index-creation=true
mongo.collection=metrics
mongo.moment-field=moment

# Kafka
spring.kafka.consumer.bootstrap-servers=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.auto.offset.reset=earliest

kafka-topic=zsmk-9433-dev-01
kafka.group-id=coffee-cup-substance
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-password=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK
spring.kafka.ssl.trust-store-location=classpath:/kafka-client-truststore.jks
spring.kafka.ssl.trust-store-password=123456
spring.kafka.ssl.key-store-location= classpath:/kafka-client-keystore.jks
spring.kafka.ssl.key-store-password=123456
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="9433_reader" password="eUIpgWu0PWTJaTrjhjQD3.hoyhntiK";
